<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="css/style.css" media = "screen">
        
        <title> Welcome to Nigeria </title>
        <style>
            body
                {
            background-color: lightpink;
                }
        
        
        </style>
    
    </head>
    
    <body>
        
        <div id ="headerbox"><a href = "index.html"> Home Page </a> &nbsp;
        <a href = "newsletter.html"> Newsletter Page</a> &nbsp;
        <a href = "contact.html">Contact Us</a></div>
        
        <center><img src ="img/nigeria%20board.jpg" alt="nigeriaimage" height="300px" ></center>
        
        
        <h1>Welcome to Nigeria...</h1>
        
        <p id = "new">Nigeria is known for intelligent people, diverse culture and amazing food.</p>
        
        <b>Our popular food staple is from rice which is Jollof rice.</b>
        <p>Here is the video on how to cook <b>jollof rice >>></b></p>
        
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/EfZEArZcfAY?si=RPqth81A8aYYuhHx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
        
        <hr>
        
        <h1> Another header</h1>
        
        <b><u> A list of some of the states in Nigeria   </u></b> <br>
        
     <ol>
         <li>Lagos</li>
         <li> Abuja </li>
         <li>Osun</li>
         <li>Oyo</li>
         <li>Plateau Rivers</li>
     </ol>
        
        
        <ul>
         <li>Lagos</li>
         <li> Abuja </li>
         <li>Osun</li>
         <li>Oyo</li>
         <li>Plateau Rivers</li>
     </ul>
        
        
    <center><h2>Here is an interactive map of Nigeria </h2>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4035001.2148933946!2d6.031616344374187!3d9.024400568300065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0baf7da48d0d%3A0x99a8fe4168c50bc8!2sNigeria!5e0!3m2!1sen!2sca!4v1705944504734!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
       </body>
    
    <footer>
        <hr>
        <center>
        &copy; 2024. All Rights Reserved. 
            </center>
    
    </footer>
    
</html>
